Examples
1.i:
MarkInChI=1B/C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H<M>C!Cl!H
1.ii:
MarkInChI=1B/C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H<M>C2H5Zz/c1-2-3/h2H2,1H3!C3H7Zz/c1-2-3-4/h2-3H2,1H3!C3H7Zz/c1-3(2)4/h3H,1-2H3!H
2:
MarkInChI=1B/C7H4OZz4/c1-2-3(8)5(10)7(12)6(11)4(2)9/h8H,1H3<M>Cl!H<M>C!C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H<M>C!C2H5Zz/c1-2-3/h2H2,1H3<M>N!O
3.i:
MarkInChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H<M>1-C!N
3.ii (markushmol can't be built using MarvinSketch):
MarkInChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3<M>2,3,5-C!N
4.i:
MarkInChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H<M>1H,2H,4H-O
4.ii:
MarkInChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H<M>1H,2H,4H-C!N!O
5:
MarkInChI=1B/C9H5Zz3/c10-6-2-1-5-3-8(11)9(12)7(5)4-6/h1-4,9H<M>C!C2H5Zz/c1-2-3/h2H2,1H3!C3H7Zz/c1-2-3-4/h2-3H2,1H3!C4H9Zz/c1-2-3-4-5/h2-4H2,1H3<M>CH2ClZz/c2-1-3/h1H2!Cl<M>C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H!C7H7Zz/c1-6-2-4-7(8)5-3-6/h2-5H,1H3<M>3-C!N<M>8-C!N<M>1H,2H-C!H