1: 
MarkInChI=1B/C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H<M>C2H5Zz/c1-2-3/h2H2,1H3!C3H7Zz/c1-2-3-4/h2-3H2,1H3!C3H7Zz/c1-3(2)4/h3H,1-2H3!H
2: 
MarkInChI=1B/C7H4OZz4/c1-2-3(8)5(10)7(12)6(11)4(2)9/h8H,1H3<M>Cl!H<M>C!C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H<M>C!C2H5Zz/c1-2-3/h2H2,1H3<M>N!O
3: 
MarkInChI=1B/C6H6/c1-2-4-6-5-3-1/h1-6H<M>1-C!N
4.i: 
MarkInChI=1B/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H<M>1H,2H,4H-O
4.ii: 
MarkInChI=1B/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H<M>1H,2H,4H-C!N!O
5: 
MarkInChI=1B/C9H5Zz3/c10-6-2-1-5-3-8(11)9(12)7(5)4-6/h1-4,9H<M>C!C2H5Zz/c1-2-3/h2H2,1H3!C3H7Zz/c1-2-3-4/h2-3H2,1H3!C4H9Zz/c1-2-3-4-5/h2-4H2,1H3<M>CH2ClZz/c2-1-3/h1H2!Cl<M>C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H!C7H7Zz/c1-6-2-4-7(8)5-3-6/h2-5H,1H3<M>3-C!N<M>8-C!N<M>1H,2H-C!H
6.i: 
MarkInChI=1B/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H<M>2H,4H-C2H5Zz/c1-2-3/h2H2,1H3<M>3H,5H-C
6.ii: 
MarkInChI=1B/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H<M>2H,4H-C2H5Zz/c1-2-3/h2H2,1H3<M>3H,5H-C
7: 
MarkInChI=1B/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H<M>2H,4H-C9H19Zz/c1-6(2)7(3)8(4)9(5)10/h6-9H,1-5H3<M>3H,5H-C6H13Zz/c1-3-6(4-2)5-7/h6H,3-5H2,1-2H3
8: 
MarkInChI=1B/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H<M>2H,4H-C4H7Zz/c1-2-3-4-5/h2H,1,3-4H2!C5H11Zz/c1-5(2,3)4-6/h4H2,1-3H3<M>3H,5H-C2H5Zz/c1-2-3/h2H2,1H3!C3H7Zz/c1-2-3-4/h2-3H2,1H3!C4H9Zz/c1-2-3-4-5/h2-4H2,1H3!C4H9Zz/c1-4(2)3-5/h4H,3H2,1-2H3
9: 
MarkInChI=1B/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H<M>1H,2H,3H-H!O<M>1H,2H,3H-H!S<M>1H,2H,3H-N<M>2H,4H-C<M>3H,5H-F<M>2H,4H,5H-C!H
10:
MarkInChI=1B/C12H16NZz/c1-2-13-11-7-3-6-10-9(11)5-4-8-12(10)14/h4-5,8,11,13H,2-3,6-7H2,1H3<M>C6H5Zz/c7-6-4-2-1-3-5-6/h1-5H!C7H7Zz/c1-6-2-4-7(8)5-3-6/h2-5H,1H3<M>13-N!O!S<M>3H,7H-Br!C4H9Zz/c1-4(2)3-5/h4H,3H2,1-2H3!Cl!F<M>4H,5H,8H-C3H5Zz/c1-2-3-4/h2H,1,3H2<M>4H,5H,8H-C4H9Zz/c1-4(2,3)5/h1-3H3